[project]
name = "mapper"
version = "0.1.0"
requires-python = ">=3.10"
dependencies = [
    "cvectors",
    "flask",
    "lxml",
    "pillow",
    "platformdirs",
    "requests",
    "trig",
]

[project.scripts]
mapper = "mapper:main"
